<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="body">
    <div class="page">
        <header class="header">
            <img src="./ìmages/logo.svg" alt="Логотип" class="header__logo">
        </header>
        <main class="content">
            <section class="profile">
                <img src="./ìmages/avatar.jpg" alt="Фото аватара" class="profile__avatar">
                <div class="profile__info">
                    <div class="profile__info-redact">
                        <h1 class="profile__title">Жак-Ив Кусто</h1>
                        <button class="profile__button-redact" type="button"></button>
                    </div>
                    <p class="profile__subtitle">Исследователь океана</p>
                </div>
                <button class="profile__button-plus" type="button"></button>
            </section>
            <section class="group">
                <div class="element">
                    <img src="./ìmages/Карачаевск.jpg" class="element__img" alt="Пейзаж">
                    <div class="element__info">
                        <h2 class="element__info-title">Карачаевск </h2>
                        <button class="element__info-button element__info-button_active"></button>
                    </div>
                </div>
                <div class="element">
                    <img src="./ìmages/Гора Эльбрус.jpg" class="element__img" alt="Пейзаж">
                    <div class="element__info">
                        <h2 class="element__info-title">Гора Эльбрус </h2>
                        <button class="element__info-button element__info-button_active"></button>
                    </div>
                </div>
                <div class="element">
                    <img src="./ìmages/Домбай.jpg" class="element__img" alt="Пейзаж">
                    <div class="element__info">
                        <h2 class="element__title">Домбай</h2>
                        <button class="element__info-button element__info-button_activee"></button>
                    </div>
                </div>
                <div class="element">
                    <img src="./ìmages/Карачаевск.jpg" class="element__img" alt="Пейзаж">
                    <div class="element__info">
                        <h2 class="element__info-title">Карачаевск </h2>
                        <button class="element__info-button element__info-button_active"></button>
                    </div>
                </div>
                <div class="element">
                    <img src="./ìmages/Гора Эльбрус.jpg" class="element__img" alt="Пейзаж">
                    <div class="element__info">
                        <h2 class="element__info-title">Гора Эльбрус </h2>
                        <button class="element__info-button element__info-button_active"></button>
                    </div>
                </div>
                <div class="element">
                    <img src="./ìmages/Домбай.jpg" class="element__img" alt="Пейзаж">
                    <div class="element__info">
                        <h2 class="element__info-title">Домбай</h2>
                        <button class="element__info-button element__info-button_active"></button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <h3 class="footer__copy">&copy; 2023 Дармина Виктория</h3>
        </footer>
    </div>
    <div class="popup">
        <form class="popup__content popup__opened">
            <button class="popup__butClose" type="button"></button>
            <h2 class="popup__title">Редактировать профиль</h2>
            <input class="popup__input popup__input_name" type="text" placeholder="ФИО">
            <input class="popup__input popup__input_job" type="text" placeholder="Должность">
            <button class="popup__butSave" type="sumbit">Сохранить</button>
        </form>
    </div>
    <script src="./pages/index.js"></script>
</body>

</html>